import Creator from "../../components/creatorCard/creatorCard";
import kate from "../../media/img/kate.jpg"
import olga from "../../media/img/olga.jpg"
import sofia from "../../media/img/sofia.jpg"
import nikita from "../../media/img/nikita.jpg"
import "./About.css"

const About = () => {
  return (
    <div class="Main">
      <h1>О нас</h1>
      <div className="creatorPage">
      <Creator photo={sofia} rank="Фрилансер" name="Савина София" age={16} bio="Я, Савина София - графический дизайнер. Моя жизнь всегда была связана с творчеством, раньше я зарабатывала, продавая digital-рисунки на заказ. Это не приносило стабильного заработка. 
Моя знакомая-фрилансер рассказала, что с моими навыками я могу стабильно зарабатывать, создавая обложки и логотипы. Сейчас я уже делаю большие проекты для компаний. Начать новое - не страшно. Страшно не попробовать."/>
      <Creator photo={olga} rank="Фрилансер" name="Ветрова Ольга" age={16} bio="Я, Ветрова Ольга – дизайнер web-сайтов и flash-сайтов. Работая в сфере обслуживания, я решила попробовать что-то новое и зарабатывать больше, чем в тот момент, решила начать изучать , что же такое фриланс. Уже сейчас я делаю проекты для компаний. Запускаю проекты вовремя. Развила в себе такие навыки как качественно и своевременно выполняю свои обязанности, ответственный подход к решению задач, трудолюбивость, целеустремленность  и уверенность в себе. Умение быстро адаптироваться под новые условия. Высокие коммуникативные навыки в совокупности с грамотной устной и письменной речью."/>
      <Creator photo={kate} rank="Фрилансер" name="Шарко Екатерина" age={16} bio="Я, Шарко  Екатерина  – web дизайнер. Работая в сфере разработки сайтов , я решила попробовать что-то новое и зарабатывать больше, я решила начать изучать , что такое фриланс. Уже сейчас я делаю сайты и проекты  для компаний. Смогла развить в себе такие навыки как ответственность , трудолюбивость, целеустремленность  и уверенность в себе. Умение адаптироваться к новым условиям и различным трудностям сзяванных с разработкой .Высокие навыки в сфере грамотной печати и составления текстов."/>
      <Creator photo={nikita} rank="Фрилансер" name="Чисников Никита" age={17} bio='Я, Чисников Никита  – Занимаюсь маркетингом,  web-дизайном, графическим дизайном. В начале своей работы я учился по курсам с иных платформ, но на это ушло очень много времени и получено много ненужной информации. 
Еще со школы я хотел начать зарабатывать свои первые деньги и заниматься своим любимым делом, а не работать на дядю.
На данный момент я работаю не только большими компаниями, но и в развитии  начинающих компаний  тоже принимаю участие.
В моем детстве учитель мне однажды сказал  такую цитату "Один зарабатывает на жизнь тем, что умеет делать. Другой делает то, что делать вынужден.", раньше я не понимал этого, но сейчас эти слова больше не кажутся просто словами.'/>
        </div>
    </div>
  );
};

export default About;
